/**
 * Author: Derek Lai
 * Question 1: Empty array ?
 * Question 2: DESC ? ASEC ?
 * Time: O(n)
 * Space:O(1)
 */
public class Solution {
  public int search(int[] nums, int target) {
	final int length = null != nums ? nums.length : 0;
	if (length <= 0) {
	  return -1;
	}

	int n = -1;
	if (nums[0] == target) {
	  return 0;
	} else if (nums[0] > target) {
	  //reverse
	  for (int i=length-1; i>=0; i--) {
		if (nums[i] == target) {
		  return i;
		}
	  }
	} else {
	  for (int i = 0 ; i< length; i++) {
		if (nums[i] == target) return i;
	  }
	}
	return -1;
  }
}
