/*
    Author: Hill

    Given a 2d grid map of '1's (land) and '0's (water), count the number of islands.
    An island is surrounded by water and is formed by connecting adjacent lands horizontallyor vertically.
    You may assume all four edges of the grid are all surrounded by water.


    題意：一個只包含數字 0 和 1 的二維矩陣，找出裡面不相鄰、只包含1的區塊個數。

    思路：DFS、BFS。只要遍歷一遍，碰到一個1，就把它周圍所有相連的1都標記為非1，這樣整個遍歷過程中碰到的1的個數就是所求解。

    Your runtime beats 94.02% of java submissions.

    Each element is visited once only. So time is O(m*n) ,and space is O(1)

*/


    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0)
            return 0;

        int m = grid.length;
        int n = grid[0].length;

        int count = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '1') {
                    count++;
                    merge(grid, i, j);
                }
            }
        }

        return count;
    }

    public void merge(char[][] grid, int i, int j) {
        int m = grid.length;
        int n = grid[0].length;

        if (i < 0 || i >= m || j < 0 || j >= n || grid[i][j] != '1')
            return;

        grid[i][j] = 'x';

        merge(grid, i - 1, j);
        merge(grid, i + 1, j);
        merge(grid, i, j - 1);
        merge(grid, i, j + 1);
    }